DATABASE_URL = mongodb+srv://pragmatic-mongo_2020:321PragAdmin@pragmaticcluster.t2evv.mongodb.net/pragmatic?retryWrites=true&w=majority
JWT_SECRET = popoola1
SENDGRID_API_KEY = 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

# DATABASE_URL = mongodb+srv://pragmatic-mongo_2020:321PragAdmin@pragmaticcluster.t2evv.mongodb.net/pragmatic?retryWrites=true&w=majority
# mongo "mongodb+srv://pragmaticcluster.t2evv.mongodb.net/pragmatic" --username pragmatic-mongo_2020
# DATABASE_URL = mongodb://localhost:27017
# 321PragAdmin

# mongo "mongodb+srv://pragmaticcluster.t2evv.mongodb.net/pragmatic" --username pragmatic-mongo_2020 --password !321prag_Admin

# 172.31.0.0/16

# mongodb+srv://pragmatic-mongo_2020:!321prag_Admin@pragmaticcluster.t2evv.mongodb.net/pragmatic?retryWrites=true&w=majority

#sendgrid key: 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